spring.application.name=roadrunner-service

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/roadrunner
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuración del pool de conexiones Hikari
spring.datasource.hikari.maximum-pool-size=10

# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

viaje.service.url=http://localhost:8086/api/viaje

bus.service.url=http://localhost:8081/api/bus

pago.service.url=http://localhost:8082/api/pago

pasaje.service.url=http://localhost:8083/api/pasaje

ruta.service.url=http://localhost:8084/api/ruta

# Configuración de Feign
feign.client.config.default.loggerLevel=full  # Esto ayuda en la depuración de las solicitudes Feign

# Configuración del puerto del servidor
server.port=8060